!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

!****ATEN??O****
! ***** Este arquivo.idf foi desenvolvido pelo Laborat?rio de Efici?ncia Energ?tica em Edifica??es *****
! ***** O LabEEE n?o faz qualquer garantia, expressa ou impl?cita, ou assume *****
! ***** qualquer responsabilidade legal ou responsabilidade pela exatid?o *****
! ***** dos componentes e suas propriedades t?rmicas aqui expostas. *****
! ***** Refer?ncia ? qualquer produto comercial espec?fico por nome *****
! ***** comercial, marca registrada, fabricante ou, de outra forma, n?o necessariamente *****
! ***** constituem ou implicam seu endosso, recomenda??o ou favorecimento por *****
! ***** parte do LabEEE. O nome do LabEEE n?o pode ser utilizado em nenhuma publicidade*****
! ***** que implica endosso ou promo??o e qualquer produto, servi?os ou entidades comerciais.*****
Version,
    22.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    unifamiliar,             !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    ano,                     !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No;                      !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:UNDISTURBED:FINITEDIFFERENCE ===========

Site:GroundTemperature:Undisturbed:FiniteDifference,
    groundtemp_finitediff,   !- Name
    1,                       !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1200,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    0.4;                     !- Evapotranspiration Ground Cover Parameter {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDDOMAIN:SLAB ===========

Site:GroundDomain:Slab,
    grounddomain_slab,       !- Name
    10,                      !- Ground Domain Depth {m}
    1,                       !- Aspect Ratio
    5,                       !- Perimeter Offset {m}
    1,                       !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1200,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    Site:GroundTemperature:Undisturbed:FiniteDifference,  !- Undisturbed Ground Temperature Model Type
    groundtemp_finitediff,   !- Undisturbed Ground Temperature Model Name
    0.4,                     !- Evapotranspiration Ground Cover Parameter
    ground_coupled_oscm,     !- Slab Boundary Condition Model Name
    OnGrade,                 !- Slab Location
    ,                        !- Slab Material Name
    No,                      !- Horizontal Insulation
    ,                        !- Horizontal Insulation Material Name
    Full,                    !- Horizontal Insulation Extents
    ,                        !- Perimeter Insulation Width {m}
    No,                      !- Vertical Insulation
    ,                        !- Vertical Insulation Material Name
    ,                        !- Vertical Insulation Depth {m}
    Timestep,                !- Simulation Timestep
    1.6,                     !- Geometric Mesh Coefficient
    6;                       !- Mesh Density Parameter


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    on_off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Control;                 !- Unit Type

ScheduleTypeLimits,
    ocupacao,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Percent;                 !- Unit Type

ScheduleTypeLimits,
    atividade,               !- Name
    0,                       !- Lower Limit Value
    1000,                    !- Upper Limit Value
    Continuous,              !- Numeric Type
    ActivityLevel;           !- Unit Type

ScheduleTypeLimits,
    anynumber_hvac;          !- Name

ScheduleTypeLimits,
    faixa_temp,              !- Name
    0,                       !- Lower Limit Value
    50,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    sch_ilum_sala,           !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 16:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    sch_ilum_dorm,           !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    1,                       !- Field 6
    Until: 22:00,            !- Field 7
    0,                       !- Field 8
    Until: 24:00,            !- Field 9
    1;                       !- Field 10

Schedule:Compact,
    sch_ativ_sala,           !- Name
    atividade,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 24:00,            !- Field 3
    108;                     !- Field 4

Schedule:Compact,
    sch_ativ_dorm,           !- Name
    atividade,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 24:00,            !- Field 3
    81;                      !- Field 4

Schedule:Compact,
    sch_ocup_sala,           !- Name
    ocupacao,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 22:00,            !- Field 7
    1,                       !- Field 8
    Until: 24:00,            !- Field 9
    0;                       !- Field 10

Schedule:Compact,
    sch_ocup_dorm,           !- Name
    ocupacao,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    1,                       !- Field 4
    Until: 22:00,            !- Field 5
    0,                       !- Field 6
    Until 24:00,             !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    sch_equip_sala,          !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    sch_hvac_sala,           !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    sch_hvac_dorm,           !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    1,                       !- Field 4
    Until: 22:00,            !- Field 5
    0,                       !- Field 6
    Until 24:00,             !- Field 7
    1;                       !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ref_concreto_10cm_abs05, !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ref_porta_mad_3cm_abs05, !- Name
    MediumSmooth,            !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    2300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ref_concreto_10cm_abs058,!- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.58,                    !- Solar Absorptance
    0.58;                    !- Visible Absorptance

Material,
    ref_fibro_telha_abs065,  !- Name
    MediumRough,             !- Roughness
    0.006,                   !- Thickness {m}
    0.65,                    !- Conductivity {W/m-K}
    1700,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    ref_isolante,            !- Name
    Rough,                   !- Roughness
    0.67,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    ref_camara_ar_cob,       !- Name
    0.21;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    ref_vidro_u57_shgc087,   !- Name
    5.7,                     !- U-Factor {W/m2-K}
    0.87;                    !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    piso,                    !- Name
    ref_concreto_10cm_abs05; !- Outside Layer

Construction,
    cob,                     !- Name
    ref_fibro_telha_abs065,  !- Outside Layer
    ref_camara_ar_cob,       !- Layer 2
    ref_isolante,            !- Layer 3
    ref_concreto_10cm_abs05; !- Layer 4

Construction,
    par_ext,                 !- Name
    ref_concreto_10cm_abs058;!- Outside Layer

Construction,
    porta_ext,               !- Name
    ref_porta_mad_3cm_abs05; !- Outside Layer

Construction,
    vidro,                   !- Name
    ref_vidro_u57_shgc087;   !- Outside Layer

Construction,
    porta_int,               !- Name
    ref_porta_mad_3cm_abs05; !- Outside Layer

Construction,
    par_int,                 !- Name
    ref_concreto_10cm_abs05; !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    dorm1_piso,              !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    dorm1,                   !- Zone Name
    ,                        !- Space Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.230000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    3.230000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parin_1,           !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm1,                   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_1,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.230000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.230000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parex_2,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    3.230000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    3.230000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_cob,               !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    dorm1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    3.230000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.230000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parex_1,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parin_2,           !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm1,                   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    dorm2_parin_1,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    3.230000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    3.230000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.230000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    3.230000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_piso,              !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.030000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    3.030000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_cob,               !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    3.030000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parex_1,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    3.030000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    3.030000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parin_1,           !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    dorm1_parin_2,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parex_2,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    3.030000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    3.030000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.030000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    3.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parin_2,           !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_2,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    2.360000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.360000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_piso,               !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    6,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    4.900000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    4.900000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000,          !- Vertex 4 Z-coordinate {m}
    2.530000000000,          !- Vertex 5 X-coordinate {m}
    6.740000000000,          !- Vertex 5 Y-coordinate {m}
    0.000000000000,          !- Vertex 5 Z-coordinate {m}
    3.870000000000,          !- Vertex 6 X-coordinate {m}
    6.740000000000,          !- Vertex 6 Y-coordinate {m}
    0.000000000000;          !- Vertex 6 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_cob_1,              !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    4.900000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.900000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_3,            !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    bwc_parin_1,             !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    4.900000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    4.900000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_4,            !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    bwc_parin_2,             !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    4.900000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    4.900000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    4.900000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    4.900000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_1,            !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_2,            !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.900000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.900000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_3,            !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    1.150000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    1.150000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_4,            !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    6.740000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_piso,                !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    bwc,                     !- Zone Name
    ,                        !- Space Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    1.840000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    1.840000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_cob,                 !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    bwc,                     !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    1.840000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    1.840000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parin_1,             !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    bwc,                     !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_3,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    1.840000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    1.840000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parex_1,             !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    bwc,                     !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    1.840000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    1.840000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parex_2,             !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    bwc,                     !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    1.840000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    1.840000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    1.840000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    1.840000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parin_2,             !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    bwc,                     !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_4,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_2,            !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    dorm2_parin_2,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    4.380000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    6.740000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    4.380000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parex_3,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm2,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.030000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.360000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.360000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_1,            !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    dorm1_parin_1,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    1.150000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.380000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    4.380000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    1.150000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_cob_2,              !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    sala,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    4.900000000000,          !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.900000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    sala_portaex_1,          !- Name
    Door,                    !- Surface Type
    porta_ext,               !- Construction Name
    sala_parex_3,            !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    0.170000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    0.970000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    0.970000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    0.170000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    bwc_jan,                 !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    bwc_parex_1,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    1.320000000000,          !- Vertex 1 Y-coordinate {m}
    1.600000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.520000000000,          !- Vertex 2 Y-coordinate {m}
    1.600000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.520000000000,          !- Vertex 3 Y-coordinate {m}
    2.200000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    1.320000000000,          !- Vertex 4 Y-coordinate {m}
    2.200000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portaex_2,          !- Name
    Door,                    !- Surface Type
    porta_ext,               !- Construction Name
    sala_parex_4,            !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.700000000000,          !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.900000000000,          !- Vertex 2 X-coordinate {m}
    6.740000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.900000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    3.700000000000,          !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_3,          !- Name
    Door,                    !- Surface Type
    porta_int,               !- Construction Name
    sala_parin_3,            !- Building Surface Name
    bwc_porta,               !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    5.870000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    5.070000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    5.070000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    5.870000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    bwc_porta,               !- Name
    Door,                    !- Surface Type
    porta_int,               !- Construction Name
    bwc_parin_1,             !- Building Surface Name
    sala_portain_3,          !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    0.170000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    0.970000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    0.970000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    0.170000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_1,          !- Name
    Door,                    !- Surface Type
    porta_int,               !- Construction Name
    sala_parin_1,            !- Building Surface Name
    dorm1_porta,             !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    3.415000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.215000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    4.215000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    3.415000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_2,          !- Name
    Door,                    !- Surface Type
    porta_int,               !- Construction Name
    sala_parin_2,            !- Building Surface Name
    dorm2_porta,             !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    4.550000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    5.350000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    5.350000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    4.550000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm2_porta,             !- Name
    Door,                    !- Surface Type
    porta_int,               !- Construction Name
    dorm2_parin_2,           !- Building Surface Name
    sala_portain_2,          !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.970000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.170000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.170000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.970000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm1_porta,             !- Name
    Door,                    !- Surface Type
    porta_int,               !- Construction Name
    dorm1_parin_1,           !- Building Surface Name
    sala_portain_1,          !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.065000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.265000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.265000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.065000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm1_jan,               !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    dorm1_parex_1,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.679050000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    1.100000000000,          !- Vertex 1 Z-coordinate {m}
    2.050950000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.050950000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    0.679050000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm2_jan,               !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    dorm2_parex_1,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.869100000000,          !- Vertex 1 Y-coordinate {m}
    1.100000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    2.150900000000,          !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    2.150900000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0.869100000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_jan_2,              !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    sala_parex_2,            !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.247750000000,          !- Vertex 1 Y-coordinate {m}
    1.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.732250000000,          !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.732250000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.247750000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_jan_1,              !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    sala_parex_1,            !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.192250000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    1.100000000000,          !- Vertex 1 Z-coordinate {m}
    2.707750000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.707750000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.100000000000,          !- Vertex 3 Z-coordinate {m}
    1.192250000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    framedivider,            !- Name
    0.05,                    !- Frame Width {m}
    0,                       !- Frame Outside Projection {m}
    0,                       !- Frame Inside Projection {m}
    56,                      !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.58,                    !- Frame Solar Absorptance
    0.58,                    !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    ,                        !- Divider Type
    0,                       !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    0,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0,                       !- Divider Solar Absorptance
    0,                       !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.4,                     !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0.58,                    !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0.58,                    !- Inside Reveal Solar Absorptance
    ;                        !- NFRC Product Type for Assembly Calculations


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:OTHERSIDECONDITIONSMODEL ===========

SurfaceProperty:OtherSideConditionsModel,
    ground_coupled_oscm,     !- Name
    GroundCoupledSurface;    !- Type of Modeling


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    people_sala,             !- Name
    salas,                   !- Zone or ZoneList or Space or SpaceList Name
    sch_ocup_sala,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    sch_ativ_sala;           !- Activity Level Schedule Name

People,
    people_dorm,             !- Name
    dorms,                   !- Zone or ZoneList or Space or SpaceList Name
    sch_ocup_dorm,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    sch_ativ_dorm;           !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    lights_sala,             !- Name
    salas,                   !- Zone or ZoneList or Space or SpaceList Name
    sch_ilum_sala,           !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

Lights,
    lights_dorm,             !- Name
    dorms,                   !- Zone or ZoneList or Space or SpaceList Name
    sch_ilum_dorm,           !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    equip_sala,              !- Name
    salas,                   !- Zone or ZoneList or Space or SpaceList Name
    sch_equip_sala,          !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    120,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    CasaMCMV,                !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    LinearInitializationMethod,  !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    0,                       !- Azimuth Angle of Long Axis of Building {deg}
    0.85;                    !- Ratio of Building Width Along Short Axis to Width Along Long Axis


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    sala,                    !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    dorm1,                   !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    bwc,                     !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    dorm2,                   !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    sala_jan_2,              !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    sala_portaex_1,          !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    sala_jan_1,              !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    dorm1_jan,               !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    dorm2_jan,               !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    bwc_jan,                 !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    sala_portaex_2,          !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    bwc_porta,               !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    dorm1_porta,             !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    dorm2_porta,             !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

AirflowNetwork:MultiZone:Component:DetailedOpening,
    abertura_porta,          !- Name
    0.0024,                  !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.59,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    1,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}

AirflowNetwork:MultiZone:Component:DetailedOpening,
    abertura_janela,         !- Name
    0.00063,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.63,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0.0,                     !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 1 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    0.45,                    !- Width Factor for Opening Factor 2 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    termostato,              !- Name
    ,                        !- Heating Setpoint Schedule Name
    21,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    23;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    sala,                    !- Zone Name
    termostato,              !- Template Thermostat Name
    sch_hvac_sala,           !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

HVACTemplate:Zone:IdealLoadsAirSystem,
    dorm1,                   !- Zone Name
    termostato,              !- Template Thermostat Name
    sch_hvac_dorm,           !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

HVACTemplate:Zone:IdealLoadsAirSystem,
    dorm2,                   !- Zone Name
    termostato,              !- Template Thermostat Name
    sch_hvac_dorm,           !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    ThickPolyline;           !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAllWarnings,      !- Key 1
    DisplayExtraWarnings;    !- Key 2

